import math
#math에 지정되어있는 함수를 사용하기 위해 import 해준다

r = int(input("원의 반지름을 입력하세요 : "))
#변수 r에 int타입으로 원의 반지름을 입력받아준다

s = math.pi* (r**2)
#원의 넓이 공식을 이용해 넓이를계산해준다.
#math.pi 는 math에서 쓸수있는 pi값을 불러온다
l = 2*math.pi*r
#원의 둘레 공식을 이용해 계산해 변수에 저장
v = 4/3 * math.pi * (r**3)
#원의 부피를 계산해 변수에 저장

print("원의 넓이는 S(원의 면적) = ",s)
print("원의 둘레는 L(원의 둘레) = ",l)
print("구의 부피는 V(구의부피) = ", v)
#넓이 둘레 부피를 출력해준다
