##30 ,60,90 일때 짝짝 -> 10으로 나눳을때 몫이 3,6,9인거

for i in range(1,101,1):
          if (i == 3) or (i == 6) or (i == 9):##3,6,9 일때 짝 찍기 
                    print("짝 ",end = "")
          elif int((i%10) == 3) or int((i%10) ==6) or int((i%10)==9):##나머지가 3일때 짝 찍기 
                    
                    if int((i%30) == 3) or int((i%30) ==6) or int((i%30)==9):
                              print("짝w ",end = "")##짝 두번 치는곳 
                    else:
                              print("짝 ",end = "")
          elif (i/10) == 3 or (i/10) ==6 or (i/10)==9: ##30,60,90짝치게하
                    print("짝 ",end = "")
          elif (i//10) == 3 or (i//10) == 6 or (i//10) == 9:##30,60,90 라인 짝 치기
                    print("짝 ",end="")
          else:##3,6,9 아니면 i 값 찍기 
                    print(i," ",end = "")


##진짜로... 이거 하나에 반나절 걸렷습니다. 창의적인건 아니겠지만 직접 만들었습니다. 감사합니다.


