package 자바1프로젝트;
// 접근제어 하는 이유 = 문제가 발생했을 경우, 모든 클래스에서 문제가 발생할 수 있기 때문에.
// 외부의 접근으로 부터 데이터를 보호하거나, 굳이 보여줄 필요가 없는 정보나 내부적으로만 사용되는 정보를 감추기 위해서이다

// 무엇을 하는가 (그 클래스의 주요 기능)만 public 으로 해서 변경가능하게 한다.
// 구현하는 과정과 그 클래스에서만 사용하는 변수는 private로 해서 정보은닉 시킴
// "정보은닉"  = 구현의 세부 사항을 클레스 안에 감추는 것

class A{
	private int a;//전용 -> 해당 클래스(A)에서만 사용 가능
	int b;//패키지(디폴트) -> 같은 패키지 않에서만 사용 가능
	public int c;//공용 -> 전체에서 사용 가능
	
}

public class 자바1_12주차_접근제어 {

	public static void main(String[] args) {
		A obj = new A();
		//obj.a = 10; // -> 접근제어가 private라 오류남
		obj.b = 20;
		obj.c = 30;
		

	}

}
